Chatbot/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ routes/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sessions.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ users.py
в”‚   в”‚       в””в”Ђв”Ђ dependencies.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в””в”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в””в”Ђв”Ђ message.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ chat_service.py
в”‚   в”‚   в””в”Ђв”Ђ session_service.py
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ base_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ user_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ session_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ message_repo.py
в”‚   в”‚   в””в”Ђв”Ђ summary_repo.py
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ gemini_client.py
в”‚   в”‚   в”њв”Ђв”Ђ prompt_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ memory_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ intent_detector.py
в”‚   в”‚   в””в”Ђв”Ђ memory_orchestrator.py
в”‚   в””в”Ђв”Ђ db/
в”‚       в”њв”Ђв”Ђ database.py
в”‚       в”њв”Ђв”Ђ redis.py
в”‚       в””в”Ђв”Ђ migrations/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ integration/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Documentation.docx
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ structure.txt
