Chatbot/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Documentation.docx
в”њв”Ђв”Ђ Photos
в”‚   в””в”Ђв”Ђ chatbot arch.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в”њв”Ђв”Ђ fast_path_router.py
в”‚   в”‚   в”њв”Ђв”Ђ intent_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ intent_router.py
в”‚   в”‚   в”њв”Ђв”Ђ memory_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ prompt_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ prompt_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ prompts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core_system.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase_booking.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase_discovery.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phase_management.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ synthesis_policy.md
в”‚   в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ factory.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fallback_provider.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fireworks_provider.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gemini_provider.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ groq_provider.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resilience.py
в”‚   в”‚   в”њв”Ђв”Ђ response_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ safety.py
в”‚   в”‚   в”њв”Ђв”Ђ summarizer.py
в”‚   в”‚   в”њв”Ђв”Ђ template_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ tool_registry.py
в”‚   в”‚   в””в”Ђв”Ђ tools
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ event_tools.py
в”‚   в”‚       в”њв”Ђв”Ђ history_tools.py
в”‚   в”‚       в”њв”Ђв”Ђ order_tools.py
в”‚   в”‚       в”њв”Ђв”Ђ ticket_tools.py
в”‚   в”‚       в””в”Ђв”Ђ user_tools.py
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_deps.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db_deps.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sessions.py
в”‚   в”‚   в””в”Ђв”Ђ v2
в”‚   в”‚       в””в”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ api_key_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_context.py
в”‚   в”‚   в”њв”Ђв”Ђ background_task_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ container.py
в”‚   в”‚   в”њв”Ђв”Ђ exception_handlers.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в”њв”Ђв”Ђ observability.py
в”‚   в”‚   в”њв”Ђв”Ђ perf_tracer.py
в”‚   в”‚   в”њв”Ђв”Ђ ports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resilience.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokens.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ trace_context.py
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ baseline_schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ chatbot_database.py
в”‚   в”‚   в”њв”Ђв”Ђ main_database.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conv_summaries.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_memory.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sessions.sql
в”‚   в”‚   в””в”Ђв”Ђ redis.py
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в””в”Ђв”Ђ adapters
в”‚   в”‚       в”њв”Ђв”Ђ ai_token_adapter.py
в”‚   в”‚       в”њв”Ђв”Ђ redis_lock_adapter.py
в”‚   в”‚       в”њв”Ђв”Ђ redis_resilience_adapter.py
в”‚   в”‚       в””в”Ђв”Ђ redis_state_adapter.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ chatbot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model_settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_memory.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session_summary.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ main
в”‚   в”‚       в”њв”Ђв”Ђ base.py
в”‚   в”‚       в”њв”Ђв”Ђ event.py
в”‚   в”‚       в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ base_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ chatbot_user_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в””в”Ђв”Ђ event_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ memory_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ message_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ model_settings_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ session_repo.py
в”‚   в”‚   в””в”Ђв”Ђ summary_repo.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ chat_dtos.py
в”‚   в”‚   в”њв”Ђв”Ђ chat_unified.py
в”‚   в”‚   в”њв”Ђв”Ђ message.py
в”‚   в”‚   в”њв”Ђв”Ђ message_schema.py
в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ ai_orchestrator.py
в”‚   в”‚   в”њв”Ђв”Ђ cache_management.py
в”‚   в”‚   в”њв”Ђв”Ђ chat_application_service.py
в”‚   в”‚   в”њв”Ђв”Ђ chat_memory_service.py
в”‚   в”‚   в”њв”Ђв”Ђ chat_persistence_service.py
в”‚   в”‚   в”њв”Ђв”Ђ chat_service.py
в”‚   в”‚   в”њв”Ђв”Ђ idempotency_service.py
в”‚   в”‚   в”њв”Ђв”Ђ message_service.py
в”‚   в”‚   в”њв”Ђв”Ђ semantic_cache_service.py
в”‚   в”‚   в”њв”Ђв”Ђ semantic_search_service.py
в”‚   в”‚   в”њв”Ђв”Ђ session_service.py
в”‚   в”‚   в””в”Ђв”Ђ user_profile_service.py
в”‚   в””в”Ђв”Ђ workers
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ arq_jobs.py
в”‚       в””в”Ђв”Ђ summarization_worker.py
в”њв”Ђв”Ђ chatbot-deploy.zip
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ AI_PIPELINE_OPTIMIZATION_AUDIT.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_dev.ps1
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ check_db.py
в”‚   в”њв”Ђв”Ђ create_token.py
в”‚   в””в”Ђв”Ђ init_db.py
в”њв”Ђв”Ђ structure.md
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ integration
    в”‚   в”њв”Ђв”Ђ conftest.py
    в”‚   в”њв”Ђв”Ђ test_e2e.py
    в”‚   в”њв”Ђв”Ђ test_groq.py
    в”‚   в”њв”Ђв”Ђ test_health_api.py
    в”‚   в”њв”Ђв”Ђ test_postgres_sync_integration.py
    в”‚   в”њв”Ђв”Ђ test_redis_integration.py
    в”‚   в”њв”Ђв”Ђ test_session_message_integration.py
    в”‚   в””в”Ђв”Ђ test_worker_execution.py
    в””в”Ђв”Ђ unit
        в”њв”Ђв”Ђ test_cache_management.py
        в”њв”Ђв”Ђ test_chat_service.py
        в”њв”Ђв”Ђ test_fast_path_router.py
        в”њв”Ђв”Ђ test_intent_detector.py
        в”њв”Ђв”Ђ test_main_repositories.py
        в”њв”Ђв”Ђ test_orchestrator_metrics.py
        в”њв”Ђв”Ђ test_orchestrator_optimization.py
        в”њв”Ђв”Ђ test_safety.py
        в”њв”Ђв”Ђ test_sync_service.py
        в””в”Ђв”Ђ test_template_engine.py
